<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" > 
		<meta charset="UTF-8">
		<title>Discipline</title>
		<meta name="description" content="Page de présentation de la discipline de judo aux Jeux Olympiques" >
		<meta name="keywords" content="judo, discipline, jeux, olympique, jo, paris, 2024" >
	</head>
    <body>

        <section>
            <h1>Epreuve Judo 100kg et plus</h1>
            <article>
                <h2>présentation général</h2>
                <p>
                    la catégorie des plus de 100 kg est la catégorie la plus lourde du judo. Créez en 1972, elle est la catégorie la plus récente du judo. 
                </p>
            </article>
            <article>
                <h2>Articles</h2>
                <p>
                    la catégorie des plus de 100 kg est la catégorie la plus lourde du judo. Créez en 1972, elle est la catégorie la plus récente du judo. 
                </p>
            </article>
            <article>
                <h2>Résultats</h2>
                <img src="" alt="Tableau des résultats">
            </article>
        </section>


        <section>
            <h2>Les records battus</h2>
            <div>
                <h2>records Mondiaux</h2>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
            </div>
            <hr>
            <div>
                <h2>records Olympiques</h2>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
                <article>
                    <h3>Yasuhiro Yamashita</h3>
                    <div>
                        <p>record du genre</p>
                        <p>Il possède 203 victoires de rang entre 1977 et 1985</p>
                    </div>
                </article>
            </div>
        </section>


        <section>
            <h2>Déroulement de l'épreuve</h2>
            
            <div>
                <h2>Premier tour</h2>
                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>



                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>


                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>


                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>
                    
            </div>




            <div>
                <h2>Demi Finale</h2>
                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>



                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>
                    
            </div>


            <div>
                <h2>Finale</h2>
                <div>
                    <div>
                        <div>
                            <p><strong>Teddy Riner</strong></p>
                            <p><em>Français</em></p>
                        </div>

                        <figure>
                            <img src="images/—Pngtree—vs logo fight element of_6012421.png" alt="Versus">
                            <figcaption>
                                <p>Date</p>
                                <p>Heure</p>
                            </figcaption>
                        </figure>
                        <div>
                            <p><strong>Kim Min-Jong</strong></p>
                            <p><em>Sud Coréens</em></p>
                        </div>
                    </div>
                    <figure>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                    <hr>
                </div>
                    
            </div>

        </section>
    </body>
        
        
		
